<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvIningsFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <AutoCompleteTextView
        android:id="@+id/autoComPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="" >

        <requestFocus />
    </AutoCompleteTextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvIningsBalls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balls : " />

        <EditText
            android:id="@+id/etIningsBals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" >

           
        </EditText>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvIningsRuns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Runs : " />

        <EditText
            android:id="@+id/etIningsRUns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" >

           
        </EditText>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvIningsWickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wickets : " />

        <EditText
            android:id="@+id/etIningsWickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" >

           
        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/btnIningsSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="iningsSubmit"
        android:text="Submit" />

</LinearLayout>